<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$config['sender_email'] = 'hello@edufocal.com';
$config['protocol'] = 'smtp';
$config['smtp_host'] = 'ssl://smtp.google.com';
$config['smtp_user'] = '--';
$config['smtp_pass'] = '--';
$config['smtp_port'] = '465';
$config['charset'] = 'utf-8';
$config['mailtype'] = 'html';
$config['newline'] = "\r\n";
$config['smtp_timeout'] = '1';
