<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['schools_manage']			        = 'Manage Schools';
$lang['schools_edit_text']			    = 'Only delete this if you just created it in error.';
$lang['schools_no_records']			    = 'There aren\'t any schools in the system.';
$lang['schools_create_new']			    = 'Create a new school.';
$lang['schools_create_success']			= 'School successfully created.';
$lang['schools_create_failure']			= 'There was a problem creating the school: ';
$lang['schools_create_new_button']		= 'Create New School';
$lang['schools_invalid_id']			    = 'Invalid school ID.';
$lang['schools_edit_success']			= 'School successfully saved.';
$lang['schools_edit_failure']			= 'There was a problem saving the school: ';
$lang['schools_delete_success']			= 'The school was successfully deleted.';
$lang['schools_delete_failure']			= 'We could not delete the school: ';
$lang['schools_actions']			    = 'Actions';
$lang['schools_cancel']			        = 'Cancel';
$lang['schools_delete_record']			= 'Delete this school';
$lang['schools_delete_confirm']			= 'Are you sure you want to delete this school?';
$lang['schools_edit_heading']			= 'Edit Schools';
