<?php
$I = new AcceptanceTester($scenario);
$I->wantTo('Make a payment from account page');
$I->wantTo('Log in as a regular user');
$I->amOnPage('/');
$I->fillField('email', 'paul@paulallen.org');
$I->fillField('password', 'tuudhfho');
$I->click('submit');
$I->see('Hello, Paul');
$I->amOnPage('/account/card');
$I->selectOption('#plan', 'monthly');
$I->selectOption('#currency', 'JMD');
$I->fillField("card_number", '4111111111111111');
$I->fillField('card_cvc', '143');
$I->fillField('card_name', 'Trever Noah');
$I->selectOption('card_expiry_month', 05);
$I->selectOption('card_expiry_year', '18');
$I->fillField('address1', '9 Druesdale Avenue');
$I->fillField('address2', 'Kingston 19');
$I->fillField('city', 'Kingston');
$I->fillField('state', '');
$I->selectOption('country', 'JM');
$I->click('input[name=card_option]');
$I->see('Review and confirm your purchase');
$I->click('submit');
$I->see('Thank you! You can view your current and past receipts');
