<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['subjects_manage']			= 'Manage subjects';
$lang['subjects_edit_text']			= 'Edit this to suit your needs';
$lang['subjects_no_records']			= 'There aren\'t any subjects in the system.';
$lang['subjects_create_new']			= 'Create a new subject.';
$lang['subjects_create_success']			= 'subjects successfully created.';
$lang['subjects_create_failure']			= 'There was a problem creating the subject: ';
$lang['subjects_create_new_button']			= 'Create new subject';
$lang['subjects_invalid_id']			= 'Invalid subject ID.';
$lang['subjects_edit_success']			= 'subject successfully saved.';
$lang['subjects_edit_failure']			= 'There was a problem saving the subject: ';
$lang['subjects_delete_success']			= 'The subject was successfully deleted.';
$lang['subjects_delete_failure']			= 'We could not delete the subject: ';
$lang['subjects_actions']			= 'Actions';
$lang['subjects_cancel']			= 'Cancel';
$lang['subjects_delete_record']			= 'Delete this subject';
$lang['subjects_delete_confirm']			= 'Are you sure you want to delete this subject?';
$lang['subjects_edit_heading']			= 'Edit subject';
$lang['subjects_update_button']     = 'Update Subject';
