TRUNCATE api_request_logs;
TRUNCATE answers;
TRUNCATE cron;
TRUNCATE cron_proficiencies;
TRUNCATE cron_ranks;
TRUNCATE cron_rank_overalls;
TRUNCATE cron_rank_subjects;
TRUNCATE cron_rank_subject_logs;
TRUNCATE cron_ratings;
TRUNCATE email_queue;
TRUNCATE groups;
TRUNCATE login_attempts;
TRUNCATE messages;
TRUNCATE message_replies;
TRUNCATE message_users;
TRUNCATE old_codes;
TRUNCATE payout_periods;
TRUNCATE questions;
TRUNCATE question_statuses;
TRUNCATE raffles;
TRUNCATE raffle_baskets;
TRUNCATE raffle_entrants;
TRUNCATE raffle_winners;
TRUNCATE ratings;
TRUNCATE receipts;
TRUNCATE referral_cookies;
TRUNCATE reports;
TRUNCATE report_requests;
TRUNCATE report_subjects;
TRUNCATE report_topics;
TRUNCATE response;
TRUNCATE schools;
TRUNCATE student_exp_points;
TRUNCATE student_exp_test_points;
TRUNCATE student_proficiencies;
TRUNCATE student_question_diffs;
TRUNCATE student_scores;
TRUNCATE student_subject_scores;
TRUNCATE student_tracks;
TRUNCATE student_track_logs;
TRUNCATE subjects;
TRUNCATE teachers;
TRUNCATE teachers_topics;
TRUNCATE teacher_payouts;
TRUNCATE teacher_topic_payouts;
TRUNCATE tests;
TRUNCATE topics;
TRUNCATE topic_costs;
TRUNCATE topic_weights;
TRUNCATE tracks;
TRUNCATE transactions;
TRUNCATE users;
TRUNCATE user_cookies;
TRUNCATE user_referrals;
TRUNCATE votes;
