<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['contests_manage']			= 'Manage Contests';
$lang['contests_edit_text']			= 'Edit this to suit your needs';
$lang['contests_no_records']			= 'There aren\'t any contests in the system.';
$lang['contests_create_new']			= 'Create a new Contest.';
$lang['contests_create_success']			= 'Contests successfully created.';
$lang['contests_create_failure']			= 'There was a problem creating the contest: ';
$lang['contests_create_new_button']			= 'Create New Contest';
$lang['contests_invalid_id']			= 'Invalid Contest ID.';
$lang['contests_edit_success']			= 'Contest successfully saved.';
$lang['contests_edit_failure']			= 'There was a problem saving the contest: ';
$lang['contests_delete_success']			= 'The Contest was successfully deleted.';
$lang['contests_delete_failure']			= 'We could not delete the contest: ';
$lang['contests_actions']			= 'Actions';
$lang['contests_cancel']			= 'Cancel';
$lang['contests_delete_record']			= 'Delete this Contest';
$lang['contests_delete_confirm']			= 'Are you sure you want to delete this contest?';
$lang['contests_edit_heading']			= 'Edit Contest';
